parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    application_name:  Some Project
    main_domain: "someproject.houseofagile.com"
    version:           "0.9"
    facebook_app_id: 240448882782199

    #twitter account and widget
    twitter_widget_id: TOBECHANGED
    twitter_default_account: houseofagile
